# Pungdong-Backend

./: .dockerignore  .env.example  .envrc  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
.claude/skills/deploy/: SKILL.md
.github/workflows/: build.yml  ci.yml  deploy.yml
docs/: DEMO-DROP-CHECKLIST.md
docs/api-clients/: CLAUDE.md  README.md  course-create-handoff.md  image-handoff.md  types.ts
docs/architecture/: CLAUDE.md  README.md  address.md  availability.md  consent.md  course.md  deployment.md  discipline.md  enrollment.md  identity-verification.md  instructor-application.md  lecture.md  notification.md  observability.md  payment.md  redis.md  reservation.md  review.md  sanity-read-freshness.md  schedule.md  security.md  sign-up.md  system-overview.md  testing.md  time-handling.md  venue.md
docs/features/: CLAUDE.md  account-deletion.md  booking.md  consent-and-terms.md  course-create.md  course-discovery.md  identity-verification.md  image-storage-and-serving.md  instructor-availability.md  instructor-enrollment-management.md  instructor-onboarding.md  launch-and-seeded-content.md  payment.md  push.md  reschedule.md  student-schedule.md  venue.md
infra/: .gitignore  README.md
infra/bootstrap/: main.tf
infra/envs/dns/: cdn-transform.tf  cdn.tf  main.tf  outputs.tf  providers.tf
infra/envs/production/: main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
infra/envs/staging/: dns.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
infra/image-lambda/: .gitignore  README.md  build.sh  index.mjs  package.json
infra/modules/app/: main.tf  outputs.tf  variables.tf
infra/modules/data/: main.tf  outputs.tf  variables.tf
infra/modules/network/: main.tf  outputs.tf  variables.tf
sanity/: CLAUDE.md  README.md  data-access.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  queries.ts  sanity.cli.ts  sanity.config.ts
sanity/schemas/: certOrganization.ts  index.ts  legalDocument.ts  siteSettings.ts  term.ts  venue.ts
sanity/seed/: README.md  _gen-extra.mjs  _gen-tours.mjs  certifications.ndjson  download-images.sh  download-tour-images.sh  ocean-tours.ndjson  venues-extra.ndjson  venues.ndjson
scripts/: demo_sanity_assets.json  demo_seed.py  dev.sh  upload_demo_to_sanity.py
src/docs/asciidoc/: api.adoc
src/main/java/com/diving/pungdong/: PungdongApplication.java
src/main/java/com/diving/pungdong/account/: Account.java  AccountAnonymizationService.java  AccountController.java  AccountDeletionScheduler.java  AccountJpaRepo.java  AccountService.java  AdminAccountInitializer.java  AuthProvider.java  CLAUDE.md  DeviceController.java  DeviceType.java  EmailController.java  EmailService.java  FirebaseToken.java  FirebaseTokenJpaRepo.java  FirebaseTokenService.java  Gender.java  InstructorCertificate.java  InstructorCertificateJpaRepo.java  InstructorCertificateService.java  InstructorImgCategory.java  ProfilePhoto.java  ProfilePhotoController.java  ProfilePhotoJpaRepo.java  ProfilePhotoService.java  Role.java  SignController.java
src/main/java/com/diving/pungdong/address/: AddressApiClient.java  AddressController.java  AddressService.java  CLAUDE.md  JusoAddressApiClient.java  StubAddressApiClient.java
src/main/java/com/diving/pungdong/availability/: AvailabilityController.java  AvailabilityCoverage.java  AvailabilityCoverageJpaRepo.java  AvailabilityHold.java  AvailabilityHoldJpaRepo.java  AvailabilityService.java  AvailabilitySession.java  AvailabilitySessionJpaRepo.java  AvailabilityWindow.java  AvailabilityWindowJpaRepo.java  CLAUDE.md  CoverageMerger.java  RecurrenceMode.java  SessionCleaner.java  SessionOverlapGuard.java  SlotStatus.java
src/main/java/com/diving/pungdong/config/: ElasticSearchConfig.java  FirebaseConfig.java
src/main/java/com/diving/pungdong/consent/: AgreementTermArchive.java  AgreementTermArchiveJpaRepo.java  CLAUDE.md  Consent.java  ConsentContext.java  ConsentController.java  ConsentJpaRepo.java  ConsentService.java  HttpSanityTermClient.java  SanityTermClient.java
src/main/java/com/diving/pungdong/controller/: ExceptionController.java
src/main/java/com/diving/pungdong/course/: CertLevel.java  CertLevelLabels.java  Course.java  CourseController.java  CourseImageController.java  CourseImageService.java  CourseJpaRepo.java  CourseKind.java  CourseMedia.java  CourseRound.java  CourseService.java  CourseSpecifications.java  CourseStatus.java  MediaKind.java  RoundKind.java  RoundVenue.java  (+1 more)
src/main/resources/: application.yml  aws.yml.example  database.yml.example  redis.yml.example
src/main/resources/db/migration/: V1__baseline.sql  V2__drop_legacy_enrollment_columns.sql  V3__proposal_hold.sql  V4__account_deletion_anonymization.sql  V5__rename_application_certificate_fileurl.sql  V6__identity_verification_carrier_foreigner.sql  V6__instructor_application_insurance.sql  V8__identity_verification_phone_auth.sql  V9__reset_data_for_utc_cutover.sql
src/main/resources/i18n/: exception_ko.yml
src/test/resources/: application-test.yml
(+429 files in other folders)
